<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.eainf_rpg.CharaktersController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label fx:id="currHpLabel" layoutX="26.0" layoutY="369.0" text="CurrHP" />
            <Label fx:id="maxHpLabel" layoutX="135.0" layoutY="361.0" text="maxHP" />
            <ImageView fx:id="itemSlot3" fitHeight="56.0" fitWidth="56.0" layoutX="530.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/Alles/Bilder+Videos/Galaxy%20Wallaper1.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="itemSlot2" fitHeight="56.0" fitWidth="56.0" layoutX="467.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../java/pictures/Armor1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="itemSlot1" fitHeight="56.0" fitWidth="56.0" layoutX="404.0" layoutY="330.0" pickOnBounds="true">
               <image>
                  <Image url="https://drive.google.com/file/d/1UxU4DNQf2K7mGSKK7-mUvqAkavWLWEMG/view" />
               </image>
            </ImageView>
         </children></Pane>

   </children>
</AnchorPane>
