<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.eainf_rpg.GameController">
   <children>
      <Pane fx:id="evrth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Button fx:id="settingsBtn" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSettings" prefHeight="56.0" prefWidth="56.0" text="Settings" />

            <ImageView fx:id="testPerson" fitHeight="70.0" fitWidth="93.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="https://www.onlygfx.com/wp-content/uploads/2017/06/man-silhouette-3.png" />
               </image>
            </ImageView>
            <Pane fx:id="itemSlot1" layoutX="390.0" layoutY="330.0" prefHeight="56.0" prefWidth="56.0">
               <children>
                  <ImageView fx:id="itemSlot1Lvl2" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
                     <image>
                        <Image url="@Sword2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot1Lvl1" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
                     <image>
                        <Image url="@Sword1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot1Lvl3" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
                     <image>
                        <Image url="@Sword3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="itemSlot2" layoutX="460.0" layoutY="330.0" prefHeight="56.0" prefWidth="56.0">
               <children>
                  <ImageView fx:id="itemSlot2Lvl1" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
                     <image>
                        <Image url="@Armor1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot2Lvl2" fitHeight="56.0" fitWidth="56.0" opacity="0.0" pickOnBounds="true">
                     <image>
                        <Image url="@Armor2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot2Lvl3" fitHeight="56.0" fitWidth="56.0" opacity="0.0" pickOnBounds="true">
                     <image>
                        <Image url="@Armor3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="itemSlot3" layoutX="530.0" layoutY="330.0" prefHeight="56.0" prefWidth="56.0">
               <children>
                  <ImageView fx:id="itemSlot3Lvl2" fitHeight="56.0" fitWidth="56.0" opacity="0.0" pickOnBounds="true">
                     <image>
                        <Image url="@Potion2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot3Lvl3" fitHeight="56.0" fitWidth="56.0" opacity="0.0" pickOnBounds="true">
                     <image>
                        <Image url="@Potion3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="itemSlot3Lvl1" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
                      <image>
                         <Image url="@Potion1.jpg" />
                      </image>
                     </ImageView>
               </children>
            </Pane>
            <Pane fx:id="hpBarStuff" layoutY="312.0" prefHeight="91.0" prefWidth="324.0">
               <children>
                  <Label alignment="CENTER" layoutX="47.0" layoutY="58.0" text="/" />
                  <ProgressBar fx:id="hpProgressBar" layoutX="100.0" layoutY="57.0" prefWidth="200.0" progress="1.0" />
                  <Label fx:id="maxHpLabel" layoutX="51.0" layoutY="58.0" text="maxHP" />
                  <Label fx:id="currHpLabel" contentDisplay="RIGHT" layoutX="6.0" layoutY="58.0" prefHeight="17.0" prefWidth="45.0" text="CurrHP" />
                  <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#setHpProgressBar" text="HPHALF" />
               </children>
            </Pane>
            <Button layoutX="79.0" layoutY="113.0" mnemonicParsing="false" onAction="#iSlotLvl1ToFr" text="Button" />
            <Button layoutX="143.0" layoutY="113.0" mnemonicParsing="false" onAction="#iSlotLvl2ToFr" text="Button" />
            <Button layoutX="212.0" layoutY="113.0" mnemonicParsing="false" onAction="#iSlotLvl3ToFr" text="Button" />
         </children></Pane>
   </children>
</AnchorPane>
