<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.eainf_rpg.Store_ActiveController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Holz.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Store_Active.png" />
               </image>
            </ImageView>
            <Pane layoutX="100.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Sword3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Sword2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="250.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Armor3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Armor2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="400.0" layoutY="100.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Potion3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Potion2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="100.0" layoutY="250.0" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Button fx:id="shopWeaponLvl2" mnemonicParsing="false" onAction="#buyWeaponLvl2" prefHeight="50.0" prefWidth="100.0" text="20 Coins" />
                  <Button fx:id="shopWeaponLvl1" mnemonicParsing="false" onAction="#buyWeaponLvl1" prefHeight="50.0" prefWidth="100.0" text="7 Coins" />
               </children>
            </Pane>
            <Pane layoutX="250.0" layoutY="250.0" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Button fx:id="shopArmorLvl2" mnemonicParsing="false" onAction="#buyArmorLvl2" prefHeight="50.0" prefWidth="100.0" text="20 Coins" />
                  <Button fx:id="shopArmorLvl1" mnemonicParsing="false" onAction="#buyArmorLvl1" prefHeight="50.0" prefWidth="100.0" text="7 Coins" />
               </children>
            </Pane>
            <Pane layoutX="400.0" layoutY="250.0" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Button fx:id="shopPotionLvl2" mnemonicParsing="false" onAction="#buyPotionLvl2" prefHeight="50.0" prefWidth="100.0" text="25 Coins" />
                  <Button fx:id="shopPotionLvl1" mnemonicParsing="false" onAction="#buyPotionLvl1" prefHeight="50.0" prefWidth="100.0" text="11 Coins" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
